{
  "name": "pt-smm-digital-automation-dashboard",
  "version": "2.33.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/bundle-frontend.mjs && node build.mjs",
    "build:frontend": "node scripts/bundle-frontend.mjs",
    "watch:frontend": "node scripts/bundle-frontend.mjs --watch",
    "build:backend": "node node_modules/typescript/bin/tsc -p tsconfig.backend.json",
    "start": "node dist-backend/server/nest/main.js",
    "dev:postgres": "npm run build:backend && npm run start:postgres",
    "start:postgres": "node --env-file=.env dist-backend/server/nest/main.js",
    "user:create": "node --env-file=.env scripts/create-dashboard-user.mjs",
    "migrate": "node --env-file=.env scripts/apply-migrations.mjs",
    "seed:kalender-batch": "node --env-file=.env scripts/inject-kalender-batch-tracking.mjs",
    "seed:samples": "node --env-file=.env scripts/inject-test-samples.mjs",
    "seed:finishing-demo": "node --env-file=.env scripts/seed-finishing-demo.mjs",
    "demo:finishing:follow": "node --env-file=.env scripts/seed-finishing-demo.mjs --follow",
    "migrate:solar-mysql": "node --env-file=.env scripts/migrate-solar-mysql-to-postgres.mjs --full",
    "sync:solar-mysql": "node --env-file=.env scripts/migrate-solar-mysql-to-postgres.mjs --follow",
    "worker:solar": "go run ./services/solar-sync-worker/cmd/worker",
    "worker:solar:follow": "go run ./services/solar-sync-worker/cmd/worker --follow",
    "worker:solar:full": "go run ./services/solar-sync-worker/cmd/worker --full",
    "worker:scada-ingest": "go run ./services/scada-ingest/cmd/worker",
    "reconcile:solar-requested": "node --env-file=.env scripts/reconcile-solar-requested-liters.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/platform-express": "^11.2.1",
    "@nestjs/platform-socket.io": "^11.2.1",
    "@nestjs/websockets": "^11.2.1",
    "exceljs": "^4.4.0",
    "mysql2": "^3.24.3",
    "pdfkit": "^0.19.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "socket.io-client": "^4.8.3",
    "typescript": "^7.0.2"
  }
}
